<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="stylesheets/reset.css" type="text/css" />
	<style>
		body{padding:20px 0 0 20px;}
		.weapper{height:50px; margin-bottom:20px;}
		.fill{height:50px; margin-right:20px; background-color:#eee; border:1px solid #999;}
		@media screen and (max-width: 768px){
			.col-xs-1,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9,.col-xs-10,.col-xs-11,.col-xs-12{min-height:1px; position:relative;}
			.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {float: left;}
			.col-xs-12 {width: 100%;}
			.col-xs-11 {width: 91.66666667%;}
			.col-xs-10 {width: 83.33333333%;}
			.col-xs-9 {width: 75%;}
			.col-xs-8 {width: 66.66666667%;}
			.col-xs-7 {width: 58.33333333%;}
			.col-xs-6 {width: 50%;}
			.col-xs-5 {width: 41.66666667%;}
			.col-xs-4 {width: 33.33333333%;}
			.col-xs-3 {width: 25%;}
			.col-xs-2 {width: 16.66666667%;}
			.col-xs-1 {width: 8.33333333%;}

		}
		@media screen and (min-width: 768px){
			.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12{min-height:1px; position:relative;}
			.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {float: left;}
			.col-lg-12 {width: 100%;}
			.col-lg-11 {width: 91.66666667%;}
			.col-lg-10 {width: 83.33333333%;}
			.col-lg-9 {width: 75%;}
			.col-lg-8 {width: 66.66666667%;}
			.col-lg-7 {width: 58.33333333%;}
			.col-lg-6 {width: 50%;}
			.col-lg-5 {width: 41.66666667%;}
			.col-lg-4 {width: 33.33333333%;}
			.col-lg-3 {width: 25%;}
			.col-lg-2 {width: 16.66666667%;}
			.col-lg-1 {width: 8.33333333%;}
		}
		
	</style>
</head>
<body>
	<div class="weapper col-lg-4 col-xs-6">
		<div class="fill"></div>
	</div>
	<div class="weapper col-lg-4 col-xs-6">
		<div class="fill"></div>
	</div>
	<div class="weapper col-lg-4 col-xs-12">
		<div class="fill"></div>
	</div>
	<div class="weapper col-lg-3 col-xs-3">
		<div class="fill"></div>
	</div>
	<div class="weapper col-lg-6 col-xs-6">
		<div class="fill"></div>
	</div>
	<div class="weapper col-lg-3 col-xs-3">
		<div class="fill"></div>
	</div>
	<div class="weapper col-lg-1 col-xs-2">
		<div class="fill"></div>
	</div>
	<div class="weapper col-lg-1 col-xs-2">
		<div class="fill"></div>
	</div>
	<div class="weapper col-lg-2 col-xs-8">
		<div class="fill"></div>
	</div>
	<div class="weapper col-lg-2 col-xs-3">
		<div class="fill"></div>
	</div>
	<div class="weapper col-lg-6 col-xs-3">
		<div class="fill"></div>
	</div>
</body>
</html>