<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<style>
	*{margin:0; padding:0;}
	a{text-decoration:none;}
	ul li{list-style:none;}
	ol li{list-style-position: inside;}
	.header,.content,.footer{width:1280px;}
	.header{width:1280px; height:60px; background-color:#333;}
	.header ul{float:right;}
	.header h1{float:left;}
	.header ul li{line-height:60px; float:left; margin:0 15px;}
	.header ul li a{color:#fff;}
	.content{width:1240px; overflow:hidden; background-color:#dfdfdf; padding:20px;}
	.footer{height:66px; background-color:#333; line-height:66px; color:#fff; text-align:center;}
	.main_weapper{width:860px; float:left;}
	.txt_weapper{overflow:hidden; background-color:#fff; margin-bottom:20px; padding:35px 20px; box-shadow:2px 2px 2px #333;}
	.txt_weapper>p{text-indent:2em; line-height:2; margin:10px 0;}
	.txt_weapper h2{margin-bottom:20px;}
	.txt_weapper h3{font-size:14px; font-weight:normal; margin-bottom:20px;}
	.txt_weapper strong{font-size:12px; font-weight:normal;}
	.txt_weapper ul li{font-size:14px; line-height:30px; text-indent:1em;}
	.txt_weapper ol{margin:10px 0;}
	.txt_weapper ol li{font-size:14px; line-height:26px; font-weight:bold; text-indent:2em;}
	.table thead{background-color:#333;}
	.table thead td{color:#fff;}
	.table tfoot{background-color:#ccc;}
	.table td{font-size:12px; line-height:24px; padding-left:10px;}
	.bdrAll,.bdrNtop,.bdrNleft,.bdrNtopleft{border:1px solid #ccc;}
	.bdrNtop,.bdrNtopleft{border-top:none;}
	.bdrNleft,.bdrNtopleft{border-left:none;}
	.pictxt{width:120px; height:124px; border:1px solid #ccc; text-align:center; float:left; margin:0 30px 15px 0;}
	.pictxt h4{font-size:12px; line-height:30px; font-weight:normal;}
	.aside_weapper{width:324px;  background-color:#fff; float:right; padding:35px 20px; box-shadow:2px 2px 2px #333;}
	.aside_weapper h2{height:36px; border-left:3px solid gray; font-size:16px; line-height:36px; margin-bottom:10px; padding-left:30px;}
	.form_weapper{font-size:12px;}
	.form_weapper label{display:block; line-height:30px;}
	.form_weapper p{width:100px; text-align:right; float:left;}
	.form_weapper span{width:200px; float:left; margin-left:15px;}
	.form_weapper i{display:block; font-style:normal;}
	input[type="checkbox"],input[type="radio"]{position:relative; top:3px; margin:0 5px;}
	.subBtn{width:100%; height:36px; background-color:#3355d0; border:none; font-size:18px; line-height:36px; color:#fff; clear:both; border-radius:10px;}
</style>
<body>
	<div class="header">
		<h1><a href="#"><img src="" /></a></h1>
		<ul>
			<li><a href="#">网页链接一</a></li>
			<li><a href="#">网页链接二</a></li>
			<li><a href="#">网页链接三</a></li>
			<li><a href="#">网页链接四</a></li>
			<li><a href="#">网页链接五</a></li>
		</ul>
	</div>
	<div class="content">
		<div class="main_weapper">
			<div class="txt_weapper">
				<h2>文章一级标题</h2>
				<h3>文章二级标题</h3>
				<p>安东尼还是没有找回曾经那个得分狂人的感觉，全场比赛20投10中，拿到了26分12篮板4助攻。一贯以来安东尼以自己扎实的脚步和出色的投篮手感而著称，照理来说他的衰退应该比其他球员慢得多。而今天虽然拿到了两双，但是在得分上却只能说表现平平，毫无疑问，这一定是心态上的问题了。不过在<a href="http://ife.baidu.com/">这里有一个链接到http://ife.baidu.com/</a> 洛佩斯是最近一段时间内尼克斯发挥最好的球员之一，在上一场比赛中洛佩斯拿到了20分19个篮板球，差点就贡献双20的数据。而今天洛佩斯依然是尼克斯的篮下大闸，全场16分8篮板2盖帽。今天最后的三分钟里安东尼连续投中两个三分球，独得8分，帮助尼克斯追上5分的差距，让人们看到了安东尼找回得分状态的希望。</p>
				<img src="" alt="" width="300" height="240" />
				<p>安东尼还是没有找回曾经那个得分狂人的感觉，全场比赛20投10中，拿到了26分12篮板4助攻。一贯以来安东尼以自己扎实的脚步和出色的投篮手感而著称，照理来说他的衰退应该比其他球员慢得多。而今天虽然拿到了两双，但是在得分上却只能说表现平平，毫无疑问，这一定是心态上的问题了。不过在<a target="_brank" href="http://ife.baidu.com/">这里有一个链接点击后打开新窗口链接到http://ife.baidu.com/</a> 洛佩斯是最近一段时间内尼克斯发挥最好的球员之一，在上一场比赛中洛佩斯拿到了20分19个篮板球，差点就贡献双20的数据。而今天洛佩斯依然是尼克斯的篮下大闸，全场16分8篮板2盖帽。今天最后的三分钟里安东尼连续投中两个三分球，独得8分，帮助尼克斯追上5分的差距，让人们看到了安东尼找回得分状态的希望。</p>
		 	</div>
		 	<div class="txt_weapper">
				<h2>另一篇文章一级标题</h2>
				<h3>文章二级标题</h3>
				<strong>文章作者 文章发表时间</strong>
				<p>安东尼还是没有找回曾经那个得分狂人的感觉，全场比赛20投10中，拿到了26分12篮板4助攻。一贯以来安东尼以自己扎实的脚步和出色的投篮手感而著称，照理来说他的衰退应该比其他球员慢得多。而今天虽然拿到了两双，但是在得分上却只能说表现平平，毫无疑问，这一定是心态上的问题了。不过在<a href="http://ife.baidu.com/">这里有一个链接到http://ife.baidu.com/</a> 洛佩斯是最近一段时间内尼克斯发挥最好的球员之一，在上一场比赛中洛佩斯拿到了20分19个篮板球，差点就贡献双20的数据。而今天洛佩斯依然是尼克斯的篮下大闸，全场16分8篮板2盖帽。今天最后的三分钟里安东尼连续投中两个三分球，独得8分，帮助尼克斯追上5分的差距，让人们看到了安东尼找回得分状态的希望。</p>
				<img src="" alt="" width="300" height="240" />
				<ul>
					<li>列表项目一</li>
					<li>列表项目二</li>
					<li>列表项目三</li>
				</ul>
		 	</div>
		 	<div class="txt_weapper">
		 		<h2>图片</h2>
		 		<div class="pictxt">
		 			<h4>好看的图片</h4>
		 			<img src="" alt="" width="100" height="80" />
		 		</div>
		 		<div class="pictxt">
		 			<h4>好看的图片</h4>
		 			<img src="" alt="" width="100" height="80" />
		 		</div>
		 		<div class="pictxt">
		 			<h4>好看的图片</h4>
		 			<img src="" alt="" width="100" height="80" />
		 		</div>
		 		<div class="pictxt">
		 			<h4>好看的图片</h4>
		 			<img src="" alt="" width="100" height="80" />
		 		</div>
		 		<div class="pictxt">
		 			<h4>好看的图片</h4>
		 			<img src="" alt="" width="100" height="80" />
		 		</div>
		 		<div class="pictxt">
		 			<h4>好看的图片</h4>
		 			<img src="" alt="" width="100" height="80" />
		 		</div>
		 		<div class="pictxt">
		 			<h4>好看的图片</h4>
		 			<img src="" alt="" width="100" height="80" />
		 		</div>
		 		<div class="pictxt">
		 			<h4>好看的图片</h4>
		 			<img src="" alt="" width="100" height="80" />
		 		</div>
		 		<div class="pictxt">
		 			<h4>好看的图片</h4>
		 			<img src="" alt="" width="100" height="80" />
		 		</div>
		 		<div class="pictxt">
		 			<h4>好看的图片</h4>
		 			<img src="" alt="" width="100" height="80" />
		 		</div>
		 	</div>
		 	<div class="txt_weapper">
				<h2>最后一篇文章一级标题</h2>
				<h3>文章二级标题</h3>
				<strong>文章作者 文章发表时间</strong>
				<ol>
					<li>排名1</li>
					<li>排名2</li>
					<li>排名3</li>
				</ol>
				<span>下面是一个表格，给表格加一个border="1"好让你看出是一个表格</span>
				<table class="table" width="100%" border="0" cellspacing=0 cellpadding=0 >
					<thead>
						<tr>
							<td class="bdrAll">表头</td>
							<td class="bdrNleft">表头</td>
							<td class="bdrNleft">表头</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="bdrNtop">表内容单元格</td>
							<td class="bdrNtopleft">表内容单元格</td>
							<td class="bdrNtopleft"><a href="#">操作</a></td>
						</tr>
						<tr>
							<td class="bdrNtop">表内容单元格</td>
							<td class="bdrNtopleft">表内容单元格</td>
							<td class="bdrNtopleft"><a href="#">操作</a></td>
						</tr>
						<tr>
							<td class="bdrNtop">表内容单元格</td>
							<td class="bdrNtopleft">表内容单元格</td>
							<td class="bdrNtopleft"><a href="#">操作</a></td>
						</tr>
						<tr>
							<td class="bdrNtop">表内容单元格</td>
							<td class="bdrNtopleft">表内容单元格</td>
							<td class="bdrNtopleft"><a href="#">操作</a></td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<td>总计</td>
							<td colspan=2>1000</td>
						</tr>
					</tfoot>
				</table>
		 	</div>
		</div>
	 	<div class="aside_weapper">
			<h2>这里以后是一个侧栏，这是侧栏标题</h2>
			<div class="form_weapper">
				<form>
					<label>
						<p>请输入邮箱地址</p>
						<span><input type="text" value="这是一个文本框" /><i>密码为6-16位英文数字</i></span>
					</label>
					<label>
						<p>请输入密码</p>
						<span><input type="text" value="这是一个文本框" /></span>
					</label>
					<label>
						<p>请重复输入密码</p>
						<span><input type="text" value="这是一个文本框" /><i>密码为6-16位英文数字</i></span>
					</label>
					<label>
						<p>性别</p>
						<span><input type="radio"  name="sex" />男<input type="radio" name="sex" />女</span>
					</label>
					<label>
						<p>城市</p>
						<span><select><option value="beijing">北京</option><option value="shanghai">上海</option></select></span>
					</label>
					<label>
						<p>爱好</p>
						<span><input type="checkbox" name="like" />运动<input type="checkbox" name="like" />艺术<input type="checkbox" name="like" />科学</span>
					</label>
					<label>
						<p>个人描述</p>
						<span><textarea rows="5" cols="20">这是一个多行输入框，输入您的信息</textarea></span>
					</label>
					<input class="subBtn" type="submit" value="确认提交" />
				</form>
			</div>
			
	 	</div>
	</div>
 	<div class="footer">
 		<p>版权所有&copy;</p>
 	</div>
</body>
</html>