<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>新世界</title>
	<link rel="stylesheet" href="stylesheets/reset.css" type="text/css" />
	<style>
		.fl{float:left;}
		.fr{float:right;}
		.whiteBg{background-color:#fff !important;}
		.commonWidth{width:1280px; overflow:hidden; margin:0 auto;}
		.weapper{overflow:hidden;}
		.header{height:56px; line-height:52px; overflow:hidden;}
		.header .logo{text-indent:-999em;}
		.header .logo a{width:107px; height:57px; display:block; background:url(img/task1_7/logo.jpg); margin-left:60px;}
		.header .nav{width:470px; margin-left:500px;}
		.header .nav ul{}
		.header .nav li{float:left; margin-right:20px;}
		.header .nav li a{height:52px; border-bottom:5px solid #fff; color:#787b83; float:left; padding:0 15px;}
		.header .nav li a:hover{border-bottom:5px solid #e74f4d; color:#e74f4d; text-decoration:none;}
		.header .log{height:20px; background:url(img/task1_7/iocPic.jpg) 0 -200px no-repeat; line-height:20px; padding:15px 0 0 25px;}
		.header .log a{color:#e74f4d;}
		.banner{height:690px; overflow:hidden; background:url(img/task1_7/banner.jpg); color:#fff; position:relative;}
		.banner h2{font-size:60px; font-weight:normal; position:absolute; left:118px; top:228px;}
		.banner p{width:300px; height:60px; font-size:21px; position:absolute;; top:308px; left:126px;}
		.banner a{width:330px; height:64px; background-color:#e7504d; font-size:30px; line-height:64px; color:#fff; text-align:center; position:absolute;; left:126px; bottom:196px;}
		.introduceList{height:205px; padding-top:45px;}
		.introduceList ul{}
		.introduceList li{width:320px; text-align:center; float:left;}
		.introduceList li p{height:52px; border-right:2px solid #ccc; padding:0 80px;}
		.introduceList li p.noBdr{border:none;}
		.introduceList li span{width:50px; height:50px; display:inline-block; background:url(img/task1_7/iocPic.jpg); margin-bottom:48px;}
		.introduceList li span.flag{background-position:0 -50px;}
		.introduceList li span.flower{background-position:0 -100px;}
		.introduceList li span.square{background-position:0 -150px;}
		.aboutWorld{height:362px; background-color:#ededec; position:relative;}
		.aboutWorld h2{font-size:54px; color:#323333; font-weight:normal; position:absolute; left:218px; top:230px; opacity:0.5;}
		.aboutWorld span{width:92px; height:92px; background:url(img/task1_7/bigSquare.jpg); margin-left:-46px; position:absolute; left:50%; top:90px;}
		.cityList{width:1154px; height:170px; background:url(img/task1_7/city_bg.jpg); padding:170px 0 0 126px;}
		.cityList select{width:236px; height:36px; display:block; border:none; float:left; margin-right:28px;}
		.cityList a{width:236px; height:36px; display:block; background-color:#bf4f48; line-height:36px; color:#fff; text-align:center; float:left;}
		.activeList{height:605px; background-color:#f7f7f7; position:relative;}
		.activeList h2{font-size:21px; font-weight:normal; letter-spacing:40px; position:absolute; top:106px; left:415px;}
		.activeList h3{font-size:12px; color:#cbcbcb; font-weight:normal; position:absolute; left:465px; top:134px;}
		.activeList ul{padding:100px 0 0 146px;}
		.activeList li{width:220px; height:400px; text-align:center; float:left; margin-right:36px;}
		.activeList li.onlyPic{padding-top:54px;}
		.activeList li p{font-size:14px; line-height:36px;}
		.activeList li span{color:#9f9f9f;}
		.activeList li img{padding:9px; border:1px solid #ccc;}
		.activeBrief{height:565px;}
		.activeBrief .txt{width:429px;}
		.activeBrief ul{}
		.activeBrief li{display:none;  text-align:center; padding:160px 70px 0;}
		.activeBrief li h3{font-size:21px; font-weight:normal; margin-bottom:20px;}
		.activeBrief li p{color:#b0b0b0; line-height:30px; text-align:left; margin-bottom:40px;}
		.activeBrief li a{width:106px; height:30px; display:inline-block; line-height:30px; color:#e25c60; border:1px solid #e25c60;}
		.viewMore{height:520px;}
		.viewMore img{width:420px;}
		.viewMore .txt{width:166px; height:148px; background-color:#e74f4d; text-align:center; padding:172px 130px 200px;}
		.viewMore .txt h3{font-size:21px; line-height:30px; font-weight:normal; color:#fff;}
		.viewMore .txt span{width:34px; height:3px; display:inline-block; background-color:#fff; margin:25px auto;}
		.viewMore .txt a{width:164px; height:38px; display:inline-block; font-size:20px; line-height:38px; color:#fff; border:1px solid #fff;}
		.viewMore .txt.whiteBg h3{color:#323333;}
		.viewMore .txt.whiteBg span{background-color:#abaaaa;}
		.viewMore .txt.whiteBg a{border-color:#e74f4d; color:#e74f4d;}
		.volunteer{height:750px;}
		.volunteerTit{text-align:center; padding-top:112px;}
		.volunteerTit h2{font-size:21px; font-weight:normal;}
		.volunteerTit span{width:32px; height:3px; display:inline-block; background-color:#e74f4d;}
		.volunteerTit p{color:#aaaaaa; margin-top:14px;}
		.volunteerWeapper{padding:106px 140px 165px 140px;}
		.volunteerTxt{width:290px; color:#231815; }
		.volTxtWeapper{margin-bottom:40px;}
		.volTxtWeapper h3{font-size:14px; font-weight:normal; margin-bottom:26px; opacity:0.8; filter:alpha(opacity:80)}
		.volTxtWeapper p{height:32px; overflow:hidden; opacity:0.6; filter:alpha(opacity:60)}
		.volTxtWeapper a{color:#231815; float:right; opacity:0.6; filter:alpha(opacity:60)}
		.volunteerFrom{width:640px;}
		.volunteerFrom ul{width:680px;}
		.volunteerFrom li{overflow:hidden; margin-bottom:14px;}
		.volunteerFrom .fromTxt{width:310px; height:40px; float:left; margin-right:20px;}
		.volunteerFrom .txt{width:300px; height:40px; background-color:#ededee; border:none; padding-left:10px;}
		.volunteerFrom .fromTarea{width:620px; height:100px; background-color:#ededee; padding:10px;}
		.volunteerFrom .fromBtn{width:640px; height:40px; background-color:#ededee; font-size:14px;}
		.footer{height:270px; text-align:center; background-color:#32353e; color:#fff; padding-top:90px;}
		.footer h2{font-size:20px; font-weight:normal; margin-bottom:5px;}
		.footer p{width:470px; display:inline-block; height:36px; line-height:18px; margin-bottom:30px;}
		.footer .ftrSearch{width:510px; display:inline-block; margin-bottom:20px;}
		.footer .searchTxt{width:420px; height:40px; background-color:#fff; border:none; padding-left:10px;}
		.footer .searchBtn{width:70px; height:40px; background-color:#6f7278; border:none; font-size:15px; letter-spacing:10px; color:#fff; padding-left:10px;}
		.share a{width:50px; height:50px; display:inline-block; background:url(img/task1_7/ftrIoc.png); text-indent:-999em;}
		.share a.xin{background-position:-50px 0;}
		.share a.twitter{background-position:0px -50px;}
		.share a.world{background-position:-50px -50px;}
		.footerBar{height:56px; background-color:#303039; line-height:56px; color:#fff;}
	</style>
</head>
<body>
	<!-- 头部导航 -->
	<div class="header commonWidth">
		<div class="logo fl">
			<h1><a href="#">新世界</a></h1>
		</div>
		<div class="nav fl">
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">最新活动</a></li>
				<li><a href="#">项目介绍</a></li>
				<li><a href="#">爱心社区</a></li>
				<li><a href="#">关于我们</a></li>
			</ul>
		</div>
		<div class="log fl">
			<a href="#">登录</a>
		</div>
	</div>

	<!-- banner广告 -->
	<div class="banner commonWidth">
		<h2>Time of new life</h2>
		<p>新时代，年轻的人们让我们一起体验新生活，享受新生活</p>
		<a href="#">开始体验</a>
	</div>
	
	<!-- 介绍列表 -->
	<div class="introduceList commonWidth">
		<ul>
			<li>
				<span></span>
				<p>打造全新世界观，让你更爱你的生活</p>
			</li>
			<li>
				<span class="flag"></span>	
				<p>丰富多彩的公益活动，发挥新世界的主人公意识</p>
			</li>
			<li>
				<span class="flower"></span>
				<p>时尚的新理念，超前体验未知的生活</p>
			</li>
			<li>
				<span class="square"></span>
				<p class="noBdr">完善的培养机制，培养你全新的世界观</p>
			</li>
		</ul>
	</div>

	<!-- 关于新世界 -->
	<div class="aboutWorld commonWidth">
		<span></span>
		<h2>关于新世界，你不知道的还有什么？</h2>
	</div>
	
	<!-- 城市列表 -->
	<div class="cityList commonWidth">
		<select name="" >
			<option value="">中国</option>
			<option value=""></option>
			<option value=""></option>
			<option value=""></option>
			<option value=""></option>
			<a href="" class="citySearchBtn">搜索</a>
		</select>
		<select name="" >
			<option value="">省份</option>
			<option value=""></option>
			<option value=""></option>
			<option value=""></option>
			<option value=""></option>
			<a href="" class="citySearchBtn">搜索</a>
		</select>
		<select name="">
			<option value="">城市</option>
			<option value=""></option>
			<option value=""></option>
			<option value=""></option>
			<option value=""></option>
		</select>
		<a href="#" class="citySearchBtn">搜索</a>
	</div>
	
	<!-- 活动列表 -->
	<div class="activeList commonWidth">
		<h2>上海活动</h2>
		<h3>夜上海新景观探索</h3>
		<ul>
			<li>
				<img src="img/task1_7/active1.jpg" alt="">
				<p>北京活动</p>
				<span>新社区大联盟</span>
			</li>
			<li class="onlyPic">
				<img src="img/task1_7/active2.jpg" alt="">
			</li>
			<li>
				<img src="img/task1_7/active3.jpg" alt="">
				<p>北京活动</p>
				<span>新社区大联盟</span>
			</li>
			<li>
				<img src="img/task1_7/active4.jpg" alt="">
				<p>北京活动</p>
				<span>新社区大联盟</span>
			</li>
		</ul>
	</div>

	<!-- 活动简介 -->
	<div class="activeBrief commonWidth">
		<div class="adPic">
			<img class="fl" src="img/task1_7/activeimg.jpg" alt="">
			<div class="txt fr">
				<ul>
					<li style="display:block;">
						<h3>新世界/01</h3>
						<p>新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界</p>
						<a href="" class="more">更多详情</a>
					</li>
					<li>
						<h3></h3>
						<p>新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界</p>
						<a href="" class="more">更多详情</a>
					</li>
					<li>
						<h3></h3>
						<p>新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界</p>
						<a href="" class="more">更多详情</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	
	<!-- 查看更多 -->
	<div class="viewMore commonWidth">
		<div class="txt fl">
			<h3>新时代关于爱生活的我们</h3>
			<span></span>
			<a href="#">查看更多</a>
		</div>
		<div class="txt whiteBg fl">
			<h3>新时代关于爱生活的我们</h3>
			<span></span>
			<a href="#">查看更多</a>
		</div>
		<img class="fl" src="img/task1_7/viewMore.jpg" alt="">
	</div>

	<!-- 志愿者信息 -->
	<div class="commonWidth volunteer">
		<div class="volunteerTit">
			<h2>成为我们的志愿者</h2>
			<span></span>
			<p>新世界的大家庭需要每一个爱生活的人的加入，如果你够年轻，有梦想，有激情<br />
				那就不要犹豫，快来加入我们，成为改变所有人生活的人 </p>
		</div>
		<div class="volunteerWeapper">
			<div class="fl volunteerTxt">
				<div class="volTxtWeapper">
					<h3>新世界志愿者协议</h3>
					<p>加入新世界志愿者的人员必须遵守中华人民共共和国的相关法律法规，并且本着平等资源的原则 ......</p>
					<a href="#">more</a>
				</div>
				<div class="volTxtWeapper">
					<h3>新世界志愿者协议</h3>
					<p>加入新世界志愿者的人员必须遵守中华人民共共和国的相关法律法规，并且本着平等资源的原则 ......</p>
					<a href="#">more</a>
				</div>
				<div class="volTxtWeapper">
					<h3>新世界志愿者协议</h3>
					<a href="#">more</a>
				</div>
			</div>
			<div class="fr volunteerFrom">
				<from>
					<ul>
						<li>
							<div class="fromTxt">
								<input class="txt" type="text" placeholder="姓名：" />
							</div>
							<div class="fromTxt">
								<input class="txt" type="text" placeholder="年龄：" />
							</div>
						</li>
						<li>
							<div class="fromTxt">
								<input class="txt" type="text" placeholder="联系方式：" />
							</div>
							<div class="fromTxt">
								<input class="txt" type="text" placeholder="联系地址：" />
							</div>
						</li>
						<li>
							<textarea class="fromTarea"></textarea>
						</li>
						<li>
							<input class="fromBtn" type="button" value="提交申请" />
						</li>
					</ul>
				</from>
			</div>
		</div>
	</div>

	<!-- 底部信息 -->
	<div class="footer">
		<div class="weapper">
			<h2>联系我们</h2>
			<p>为了更好的获取我们最新的产品资讯，您可以留下您的电子邮箱快速订阅我们的产品资讯也可以通过以下任何方式关注我们动态</p>
		</div>
		<div class="ftrSearch">
			<input class="searchTxt fl" type="text" />
			<input class="searchBtn fl" type="button" value="提交" />
		</div>
		<div class="share">
			<a href="#">腾讯</a>
			<a class="xin" href="#">新浪</a>
			<a class="twitter" href="#">twitter</a>
			<a class="world" href="#">世界</a>
		</div>
	</div>

	<!-- 底部栏 -->
	<div class="footerBar">
		<div class="commonWidth">
			<p class="fl">@2016新世界</p>
			<p class="fr">Back to top</p>
		</div>
	</div>

</body>
</html>