<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		*{padding:0; margin:0;}
		li{list-style:none;}
		.parent_weapper{overflow:hidden; background-color:#eee; border:1px solid #999; margin:20px; padding:20px;}
		.team_logo{width:160px; height:80px; background-color:#fff; border:1px solid #999; padding:20px; float:left; margin-right:20px;}
		.team_logo img{float:left;}
		.team_logo p{float:right;}
		.team_introduce{background-color:#fff; border:1px solid #999; margin:0 140px 0 220px; padding:20px;}
		.team_member{width:80px; background-color:#fff; border:1px solid #999; float:right; padding:20px;}
		.team_member li{margin-bottom:20px;}
	</style>
</head>
<body>
	<div class="parent_weapper">
		<div class="team_logo">
			<img src="" alt="" width="80" height="80" />
			<p>团队名称</p>
		</div>
		<div class="team_member">
			<ul>
				<li>
					<img src="" alt="" width="80" height="80" />
				</li>
				<li>
					<img src="" alt="" width="80" height="80" />
				</li>
				<li>
					<img src="" alt="" width="80" height="80" />
				</li>
				<li>
					<img src="" alt="" width="80" height="80" />
				</li>
			</ul>
		</div>
		<div class="team_introduce">
			<h2>这是我们的团队介绍</h2>
			<p>文与詹姆斯双箭齐发，最终由詹皇完成暴扣。这边保罗还在望球兴叹，场边的里弗斯则是暴跳如雷，他似乎不敢相信保罗居然会犯这种错。大声咆哮问责裁判，自然是吃T没商量的。

从随后的慢镜头来看，保罗这一球实属悲催，他在试图晃动时，自己脚底打滑，摔倒在地，也就是说詹姆斯并没有什么犯规的动作。里弗斯如此大分贝的拉开嗓门抱怨，吃到技犯，也实属自找。

其实除了这次失误外，保罗本场比赛表现还算不俗，比赛刚开局阶段，在第一控卫的运筹帷幄，不断助攻的带动下，快船一度以17-7取得完美开局。在这17分钟，保罗个人送出4次助攻，并亲自投中三分。只是随着比赛的深入，形势急转直下，骑士连得6分后里弗斯用亲儿子小里弗斯换下保罗，更是直接“扭转”了场上战局。没有保罗的快船，进攻端混乱不堪，待到次节弗莱命中三分后，骑士已经反超10分。而此时此刻，CP3只在场下休息了6分钟，区区半节而已。

已经失去的江山，想要重新收复，谈何容易？哪怕里弗斯忙不迭的将保罗重新替换上场，也是无济于事。而保罗在第三节能够做到的，无非就是行行人事，该节还剩3分31秒，CP3为约翰逊送出助攻，后者飚中远射，将分差拉近到12分。只是随后骑士依靠詹姆斯连得5分，又成功主导比赛战局，也宣告主队无力回天。

比赛打到末节，保罗其实也可以提前“下班”。而现场的摄影师则干脆给了詹姆斯与保罗两个大特写，站在场边观战的詹姆斯，在看到欧文表现出色时，乐的手舞足蹈；相反保罗，唯有托着下巴，默然看着场上所发生的一切。</p>
		</div>
		
	</div>
</body>
</html>